<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="打算写的技术 blog 很长一段时间没有更新了，很早之前也想写一篇文章来给自己做一个阶段性的总结，因为各种原因一直没有动笔。其实是自己没有勇气去剖析自己，然后一直用拖延来逃避现实罢了。 从 15年6月毕业开始， 现在已经毕业三年了，到北京已经7年了， 7 年宝贵的时光，被我给浪费了很多，大学里浑浑噩噩的四年，除了玩游戏给我留下深刻印象的事情不太多，入学的时候大家似乎都在同一起跑线上，四年过去后，差">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="写给自己的话">
<meta property="og:url" content="http://ralphbupt.github.io/2018/08/12/写给自己的话/index.html">
<meta property="og:site_name" content="Ralph's Blog">
<meta property="og:description" content="打算写的技术 blog 很长一段时间没有更新了，很早之前也想写一篇文章来给自己做一个阶段性的总结，因为各种原因一直没有动笔。其实是自己没有勇气去剖析自己，然后一直用拖延来逃避现实罢了。 从 15年6月毕业开始， 现在已经毕业三年了，到北京已经7年了， 7 年宝贵的时光，被我给浪费了很多，大学里浑浑噩噩的四年，除了玩游戏给我留下深刻印象的事情不太多，入学的时候大家似乎都在同一起跑线上，四年过去后，差">
<meta property="og:updated_time" content="2018-09-07T16:05:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给自己的话">
<meta name="twitter:description" content="打算写的技术 blog 很长一段时间没有更新了，很早之前也想写一篇文章来给自己做一个阶段性的总结，因为各种原因一直没有动笔。其实是自己没有勇气去剖析自己，然后一直用拖延来逃避现实罢了。 从 15年6月毕业开始， 现在已经毕业三年了，到北京已经7年了， 7 年宝贵的时光，被我给浪费了很多，大学里浑浑噩噩的四年，除了玩游戏给我留下深刻印象的事情不太多，入学的时候大家似乎都在同一起跑线上，四年过去后，差">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ralphbupt.github.io/2018/08/12/写给自己的话/"/>





  <title>写给自己的话 | Ralph's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96545027-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ralph's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ralphbupt.github.io/2018/08/12/写给自己的话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SleepyJimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/wmm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ralph's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">写给自己的话</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-12T01:31:35+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/12/写给自己的话/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/12/写给自己的话/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打算写的技术 blog 很长一段时间没有更新了，很早之前也想写一篇文章来给自己做一个阶段性的总结，因为各种原因一直没有动笔。其实是自己没有勇气去剖析自己，然后一直用拖延来逃避现实罢了。</p>
<p>从 15年6月毕业开始， 现在已经毕业三年了，到北京已经7年了， 7 年宝贵的时光，被我给浪费了很多，大学里浑浑噩噩的四年，除了玩游戏给我留下深刻印象的事情不太多，入学的时候大家似乎都在同一起跑线上，四年过去后，差距已经拉开的非常大。 </p>
<p>现在回头想一想，自己从一开始就落后了，和优秀的同学们相比，自己差了一个明确目标，和高中生涯不同，那时候每天过的虽然很辛苦，但是有一个很明确的目标，只需要好好学习就行。到了大学之后，突然一下发现这个世界很大，对于一个从大山深处走出来的少年来说，很多事情都不是适应的那么轻松，出去吃饭发现一碗牛肉面要20多块钱还不能吃饱，同学们都自信满满充满了青春的活力，女同学们都打扮的漂漂亮亮的。网络的世界也很有趣，特别是一群人一起玩游戏的时候真的特别开心。很多时候一玩就不停不下来，然而每次玩完了后又有强烈的负罪感，差不多是一半的惶恐、一半的自我逃避。幸运的是周围的人都很好，带着我们玩的很开心，考试之前也会带着我一起去复习，因此很幸运的在大学还没有挂过科，不过70多分的平均分确确实实的反应了很多的问题。记得自己的成绩在学院内排名很靠后，不过当时总是在安慰自己说只要没挂科就万事大吉。</p>
<p>大一的时候，很多的同学都有了清晰的目标，知道自己以后要干什么，特别是出国的同学们，听说他们都是第一年都差不多有了很清晰的目标，学英语考托福雅思，刷 GPA 。当我在宿舍玩着游戏的时候，他们在教室里上自习，当我还在睡懒觉的时候他们已经起床背单词。在编程的课程上，自己差不多只是完成老师最基本的要求，然而 ACM 的同学们已经早早的报名了校赛，参加集训。大家忙着参加各种竞赛，不断的充实自己.大二暑假的时候，宿舍的X突然下决定要出国，H也在大三的时候，因为女朋友等各种原因决定要出国，于是他们都开启了早出晚归的生活。后来我才知道，他们那个时候才开始准备已经算特别晚了，要去顶尖的大学都是一入学就得开始准备，X暑假的时候，每天在家背8个小时的英语单词，换着是我我大概是坚持不下来的吧，还有H也是，他决定要出国之后，每天所背负的压力，也是我难以想象的，换着是我也许一早就放弃了。</p>
<p>等到了毕业时，他们的付出都被证明是值得的，X和H申请到了很好的学校，研究生毕业后分别去了 G 和 F，世界上最顶尖的公司，每天和世界上最聪明的一群人一起工作学习。在学校的论坛上飞跃逛的时候发现，还有的同学申请到了 CMU 等连做梦都不敢做的名校的 offer。其他的同学，有的因为平时的努力学习，最后保研去了很好的实验室，做 ACM 的也都取得了不错的成绩，而自己，这是三天打鱼两天晒网的跟着去考研，刚好遇到了大年，结果连本来很容易考上研的本校都没有考上。因为考研错过了秋招，只能在春天的四月份才开始来找工作，因为没有面试经验，没有拿得出手的成绩，算法题也没有刷过，找工作也是频频受挫，好不容易在四月份的尾巴找到了两三份工作。当然了，和传说中的高薪差了很多，勉强让我一个人在北京能在养活自己。 那时候，有一种体会，当初自己少吃的苦，生活迟早会让你吃回来的。</p>
<p>毕业后的第一年，第一份工作工作去了一家做云游戏的创业公司，去之前觉得做的东西是会改变世界的产品，当然现在回头看看，这种弱终端将计算放在云端的模式以后确实是大势所趋。但是，怎么说呢，对于当下复杂的网络环境以及昂贵的带宽成本来说还是有点太超前了，需要解决的问题实在太多太多，boss 是北大毕业的，给我的感觉是特别的聪明，有很多过人的地方，看事情的角度不一样。带我的导师人也很好，经验丰富，但是很多时候很忙，没有很多的时间来带我这一个什么都不懂的新人，很多时候需要自己一步一步的去踩那些很简单的坑。现在回头一看，觉得应届生最好还是去一家大的公司，有着完善的培养体系。当然，自己那时候还想一边工作一边准备考研再战一年，自己也没有把全部的精力放在工作上。 下班后或者周末就去清华、北大的教室去上自习，自己也终于是时隔多年的重新的努力了一把，有时候还是很辛苦，但是咬咬牙发现自己也能坚持下去。这一段时间，虽然辛苦，但是却很充实。到了来年的三月份，自己的这段时间的付出终于还是有了收获，拿到了研究生的录取通知书，在研究生开学前的七月，我还完成了一个大二时埋下的梦想，骑完了川藏线。当然，骑川藏线这件事并没有让我的灵魂得到净化，但是向我自己证明了一件事，我能完成一件自己都认为不可能完成的事，给了我很多鼓舞。</p>
<p>毕业之后的第二年，连自己都不清楚为什么，去学校读了三个月的书之后选择了退学，也许是因为自己选择考研是为了证明自己能考上研，也许是读研的时候发现自己的抑郁又犯了，甚至可能只是因为自己的神经衰弱在学校宿舍睡不着觉，总之就是那时侯状态很糟糕，于是任性了一把。当然，我以后也不会后悔，自己做的决定无论如何都要挺着胸膛走下去。人生的路有很多条，路本身也没有对错好坏，最关键的是在于走这条路的人是用一种怎样的心态来面对，记得在和学校的老师聊天的时候，她告诉我，不论我最终的决定是如何，只要不用逃避的心态去面对人生，人生都会越来愈好的。退学之后的我，又随意的找了一家小公司做后台，在这里技术上有了一定的成长，但是内心还是会一直觉得不安。 也因为工作终于不是那么忙，于是有了自己的时间，周末出去跑跑步，之后整个人精神了一些，心态也终于渐渐好转。这一年也开始写技术博客，这个过程让自己成长了很多，偶尔有人会评论一句都会让自己觉得很开心。还领养了一只猫，有了猫的陪伴之后，抑郁也好了很多，然而在这工作了一年不到，公司就因为经营不善倒闭了。</p>
<p>这一次找工作，因为自己有了一定的工作经验，加上自己写的博客，再借着学校的口碑，这次终于去面试了几家大公司，拿到了其中几家公司的offer。最终选择了一直青睐的公司B。到了公司 B 之后突然发现，自己似乎又回到了刚毕业的时候，很多时候自己什么都不会，有一种从头开始学的感觉，同事都是名校毕业，大家都很聪明，交流起来很省心，就是发现突然自己成了不靠谱的那一个。自己又像一个应届毕业生一样，从最简单的一步一步学起，刚开始的过程真的很痛苦，但是随着对业务的逐渐熟悉，自己也在慢慢的提升。在这里工作是一件很有挑战性的工作，有很大的用户量会带来高并发的压力，在具体开发功能之前要先做好设计，与不同团队的人进行沟通也有很多需要注意。总的来说，现在这里是我积累和成长的地方，过几年之后再回头来看这一段经历吧。</p>
<p>记得来 B 这里面试的时候，经理说我是一个悲观的人，其实想一想自己确实是，在学校的时候一直过的很焦虑，甚至封闭和压制自己，钻进牛角尖出不来。总是会拿自己不好的地方去与别人好的地方比。或许这是一个阶段性的过程，其实到了现在，原来在学校里纠结和痛苦的问题自然的消失了，或者说事情本身没有变，改变的是自己的心态，对世界和人生有了新的看法。有时候能从一个旁观者的角度，来看自己脑袋中的想法与情绪，在这个过程中逐渐学会与自己达成和解。只是有些遗憾时间一去不复返，大学时侯自由的时间没有好好的把握，没有向喜欢的女生好好的告白，没有出去走走。过去的遗憾有很多，但是我能做的只有尽量不要留下新的遗憾。珍惜现在的生活，珍惜每一天，在心底定下自己的目标并不断的为之努力，相信自己一定能实现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果你觉得本文对你有帮助，欢迎打赏！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/weixin.JPG" alt="SleepyJimmy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/zhifubao.JPG" alt="SleepyJimmy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/初探-quic-协议篇/" rel="prev" title="初探 quic 协议篇">
                初探 quic 协议篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/wmm.jpg"
               alt="SleepyJimmy" />
          <p class="site-author-name" itemprop="name">SleepyJimmy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ralphbupt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/icephonix1900/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2356290725/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ralph</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pengcheng199.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ralphbupt.github.io/2018/08/12/写给自己的话/';
          this.page.identifier = '2018/08/12/写给自己的话/';
          this.page.title = '写给自己的话';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pengcheng199.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
