<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rpc," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="RPC简介 远程过程调用(Remote Procedure Call,RPC)是一个计算机通信协议。该协议允许运行于一台计算机的程序调用另一台计算机的子程序，而程序员无需额外地为这个交互作用编程。  RPC的优点 提高开发效率，编程时将精力集中在具体接口的实现，不必考虑数据的底层传输 Client端和Server端遵循统一的接口规范，大多数RPC框架提供跨语言的调用 使用了HTTP/2，继而提供了">
<meta name="keywords" content="rpc">
<meta property="og:type" content="article">
<meta property="og:title" content="grpc学习笔记">
<meta property="og:url" content="http://ralphbupt.github.io/2017/03/02/grpc学习/index.html">
<meta property="og:site_name" content="Ralph's Blog">
<meta property="og:description" content="RPC简介 远程过程调用(Remote Procedure Call,RPC)是一个计算机通信协议。该协议允许运行于一台计算机的程序调用另一台计算机的子程序，而程序员无需额外地为这个交互作用编程。  RPC的优点 提高开发效率，编程时将精力集中在具体接口的实现，不必考虑数据的底层传输 Client端和Server端遵循统一的接口规范，大多数RPC框架提供跨语言的调用 使用了HTTP/2，继而提供了">
<meta property="og:updated_time" content="2017-03-27T05:15:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grpc学习笔记">
<meta name="twitter:description" content="RPC简介 远程过程调用(Remote Procedure Call,RPC)是一个计算机通信协议。该协议允许运行于一台计算机的程序调用另一台计算机的子程序，而程序员无需额外地为这个交互作用编程。  RPC的优点 提高开发效率，编程时将精力集中在具体接口的实现，不必考虑数据的底层传输 Client端和Server端遵循统一的接口规范，大多数RPC框架提供跨语言的调用 使用了HTTP/2，继而提供了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ralphbupt.github.io/2017/03/02/grpc学习/"/>





  <title>grpc学习笔记 | Ralph's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96545027-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ralph's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ralphbupt.github.io/2017/03/02/grpc学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SleepyJimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/wmm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ralph's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">grpc学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-02T23:56:18+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/grpc学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/02/grpc学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RPC简介"><a href="#RPC简介" class="headerlink" title="RPC简介"></a>RPC简介</h2><ul>
<li><strong>远程过程调用</strong>(<em>Remote Procedure Call,RPC</em>)是一个计算机通信协议。该协议允许运行于一台计算机的程序调用另一台计算机的子程序，而程序员无需额外地为这个交互作用编程。</li>
</ul>
<h3 id="RPC的优点"><a href="#RPC的优点" class="headerlink" title="RPC的优点"></a>RPC的优点</h3><ul>
<li>提高开发效率，编程时将精力集中在具体接口的实现，不必考虑数据的底层传输</li>
<li>Client端和Server端遵循统一的接口规范，大多数RPC框架提供跨语言的调用</li>
<li>使用了HTTP/2，继而提供了连接多路复用、Body 和 Header 压缩等机制。可以节省带宽、降低TCP链接次数、节省CPU使用和延长电池寿命等。，</li>
<li>使用了protocol buffer ,序列化和反序列化的效率较高</li>
</ul>
<h3 id="RPC的缺点"><a href="#RPC的缺点" class="headerlink" title="RPC的缺点"></a>RPC的缺点</h3><ul>
<li>RPC比较适合微服务，不适合复杂的多模块交互。</li>
<li>性能开销较大，网络出现问题的时候不容易debug</li>
<li>异常处理困难。<ul>
<li>同步调用发生长时间阻塞</li>
<li>异步调用超时该如何处理</li>
<li>调用失败是否可以重试</li>
</ul>
</li>
</ul>
<h3 id="gPRC"><a href="#gPRC" class="headerlink" title="gPRC"></a>gPRC</h3><ul>
<li><p>gPRC  简介</p>
<ul>
<li><p><a href="http://www.grpc.io" target="_blank" rel="external">GRPC</a>是一个高性能、开源和通用的RPC框架。基于HTTP/2协议标准，使用    <strong>Proto Buffers</strong> 作为接口描述语言(<strong>interface description language,IDL</strong>),并提供诸如认证、全双工流和流控制，阻塞和非阻塞绑定，取消和超时等功能。并为多种语言生成跨平台的客服端和服务端绑定。比较适合移动端。</p>
</li>
<li><p>目前支持 C++ JAVA Python Go Ruby c+ PHP Node.js Android Java Objective-C</p>
</li>
</ul>
</li>
<li><p><a href="https://developers.google.com/protocol-buffers" target="_blank" rel="external">Procotol Buffer</a></p>
<ul>
<li>Protocol Buffer 是google的一种数据交换的格式，它独立于语言，独立于平台。google提供了多种语言的实现。和XML类似，但它是一种二进制的格式，比使用 xml 进行数据交换快许多。你可以一次定义好数据结构后生成各种语言所需的源代码。</li>
</ul>
</li>
</ul>
<p>##gPRC 的使用</p>
<ol>
<li><em>准备工作</em><ol>
<li>go 版本<ul>
<li>go version </li>
<li>gRPC 需要Go 1.5及更高的版本        （<a href="https://golang.org/doc/install" target="_blank" rel="external">安装指导</a>）</li>
</ul>
</li>
<li>安装gRPC<ul>
<li>使用命令： go get google.golang.org/grpc</li>
</ul>
</li>
<li>安装Protocol Buffers v3<ul>
<li>从<a href="https://github.com/google/protobuf/releases" target="_blank" rel="external">https://github.com/google/protobuf/releases</a>下载对应平台和版本的编译好的二进制文件</li>
<li>下载后解压文件，将对应的protoc 可执行文件所在路径添加到环境变量PATH中</li>
<li>接下来安装protoc 插件 使用命令： <ul>
<li>go get -u github.com/golang/protobuf/proto // golang protobuf 库</li>
<li>go get -u github.com/golang/protobuf/protoc-gen-go //protoc –go_out 工具</li>
</ul>
</li>
<li>编译插件protoc-gen-go 会被默认安装在$GOPATH/bin目录下，需要将$GOPATH/bin添加到环境变量PATH中去</li>
<li>如果需要支持其他语言，需要安装相应的插件</li>
<li>官方推荐Protocol Buffer 3 以及以上的版本</li>
</ul>
</li>
</ol>
</li>
<li><p><em>定义.proto文件</em></p>
<p> helloworld.proto        </p>
<pre><code>// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user&apos;s name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
</code></pre><p>此处定义了一个服务Greeter，其中有API SayHello 。接受HelloRequest请求返回HelloReply。</p>
<pre><code>* rpc GetFeature(Point) returns (Feature) {}  　 　 　 　 　 　　 　　 　　　　    
// 类似普通的函数调用，客户端发送请求Point到服务器，服务器返回相应Feature.

* rpc ListFeatures(Rectangle) returns (stream Feature) {}　   　 　 　 　 　 　　 　　 　　　　    
// 客户端发起一次请求，服务器端返回一个流式数据，比如一个数组中的逐个元素

* rpc RecordRoute(stream Point) returns (RouteSummary) {}  　 　 　 　 　 　　 　　 　　　　    
// 客户端发起的请求是一个流式的数据，比如数组中的逐个元素，服务器返回一个相应

* rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}  　       　 　 　 　 　　 　　 　　　　    
// 客户端发起的请求是一个流式数据，比如数组中的逐个元素，二服务器返回的也是一个　 　 　  　 　 　  　 　 　  　 　 　  　 　 　  　 　 　
// 类似的数据结构后面三种可以参考官方的route_guide示例。

后面三种可以参考官方的[route_guide](https://github.com/grpc/grpc-go/tree/master/examples/route_guide)示例
</code></pre></li>
<li><p>生成gRPC代码 protoc -I helloworld/ helloworld/helloworld.proto –go_out=plugins=grpc:helloworld</p>
<p>其中 plugins选项提供对grpc的支持，否则不会生成Service的接口</p>
<p> 执行上述命令之后，会自动生成文件 helloworld.pb.go。其中定义了两个接口GreeterServer和GreeterClient，</p>
<pre><code>// Client API for Greeter service

type GreeterClient interface {
    // Sends a greeting
    SayHello(ctx context.Context, in *HelloRequest, opts ...grpc.CallOption) (*HelloReply, error)
}
// Server API for Greeter service

type GreeterServer interface {
    // Sends a greeting
    SayHello(context.Context, *HelloRequest) (*HelloReply, error)
}
</code></pre></li>
<li><p>实现服务端和客户端</p>
<ul>
<li><p>服务端的实现 </p>
<pre><code>package main

import (
    &quot;log&quot;
    &quot;net&quot;

    pb &quot;your_path_to_gen_pb_dir/helloworld&quot;
    &quot;golang.org/x/net/context&quot;
    &quot;google.golang.org/grpc&quot;
)

const (
    port = &quot;:50051&quot;
)

// server is used to implement helloworld.GreeterServer.
type server struct{}

// SayHello implements helloworld.GreeterServer
func (s *server) SayHello(ctx context.Context, in *pb.HelloRequest) (*pb.HelloReply, error) {
    return &amp;pb.HelloReply{Message: &quot;Hello &quot; + in.Name}, nil
}

func main() {
    lis, err := net.Listen(&quot;tcp&quot;, port)
    if err != nil {
        log.Fatalf(&quot;failed to listen: %v&quot;, err)
    }
    s := grpc.NewServer()
    pb.RegisterGreeterServer(s, &amp;server{})
    s.Serve(lis)
}
</code></pre></li>
<li><p>客户端的实现</p>
<pre><code>package main

import (
    &quot;log&quot;
    &quot;os&quot;

    &quot;golang.org/x/net/context&quot;
    &quot;google.golang.org/grpc&quot;
    pb &quot;google.golang.org/grpc/examples/helloworld/helloworld&quot;
)

const (
    address     = &quot;localhost:50051&quot;
    defaultName = &quot;world&quot;
)

func main() {
    // Set up a connection to the server.
    conn, err := grpc.Dial(address, grpc.WithInsecure())
    if err != nil {
        log.Fatalf(&quot;did not connect: %v&quot;, err)
    }
    defer conn.Close()
    c := pb.NewGreeterClient(conn)

    // Contact the server and print out its response.
    name := defaultName
    if len(os.Args) &gt; 1 {
        name = os.Args[1]
    }
    r, err := c.SayHello(context.Background(), &amp;pb.HelloRequest{Name: name})
    if err != nil {
        log.Fatalf(&quot;could not greet: %v&quot;, err)
    }
    log.Printf(&quot;Greeting: %s&quot;, r.Message)
}
</code></pre><p>其中服务端定义server实现了GreeterServer接口，客户端调用相应的接口</p>
<p><strong>./server &amp; ./client</strong></p>
<p>2017/02/14 17:49:56 <strong>Greeting: Hello world</strong></p>
</li>
</ul>
</li>
</ol>
<ul>
<li><a href="https://developers.google.com/protocol-buffers/docs/proto3" target="_blank" rel="external">ptotocol buffer 语法说明</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果你觉得本文对你有帮助，欢迎打赏！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/weixin.JPG" alt="SleepyJimmy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/zhifubao.JPG" alt="SleepyJimmy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rpc/" rel="tag"># rpc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/redis-cluster/" rel="next" title="redis cluster 学习笔记">
                <i class="fa fa-chevron-left"></i> redis cluster 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/wmm.jpg"
               alt="SleepyJimmy" />
          <p class="site-author-name" itemprop="name">SleepyJimmy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ralphbupt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/icephonix1900/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2356290725/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC简介"><span class="nav-number">1.</span> <span class="nav-text">RPC简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC的优点"><span class="nav-number">1.1.</span> <span class="nav-text">RPC的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPC的缺点"><span class="nav-number">1.2.</span> <span class="nav-text">RPC的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gPRC"><span class="nav-number">1.3.</span> <span class="nav-text">gPRC</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ralph</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pengcheng199.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ralphbupt.github.io/2017/03/02/grpc学习/';
          this.page.identifier = '2017/03/02/grpc学习/';
          this.page.title = 'grpc学习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pengcheng199.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
