<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="etcd gRPC 负载均衡," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="etcd 和 grpc 负载均衡学习笔记 etcdetcd 是一个 分布式的 key-value 数据库 数据模型etcd 设计时主要考虑两个目标  可靠的存储不频繁更新的数据 提供可靠的监控查询 （监控键值对的变化）  为了提供轻量级的快照和监控键值对的历史记录， etcd 暴露键值对的历史版本。一个持久化、多版本、分布式的数据模型适合这些案例 etcd 存储了一个多版本持久化的 store 中">
<meta name="keywords" content="etcd gRPC 负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="etcd学习笔记（etcdv3， gRPC服务发现和负载均衡）">
<meta property="og:url" content="http://ralphbupt.github.io/2017/11/27/etcd学习笔记/index.html">
<meta property="og:site_name" content="Ralph's Blog">
<meta property="og:description" content="etcd 和 grpc 负载均衡学习笔记 etcdetcd 是一个 分布式的 key-value 数据库 数据模型etcd 设计时主要考虑两个目标  可靠的存储不频繁更新的数据 提供可靠的监控查询 （监控键值对的变化）  为了提供轻量级的快照和监控键值对的历史记录， etcd 暴露键值对的历史版本。一个持久化、多版本、分布式的数据模型适合这些案例 etcd 存储了一个多版本持久化的 store 中">
<meta property="og:image" content="https://raw.githubusercontent.com/grpc/grpc/master/doc/images/load-balancing.png">
<meta property="og:updated_time" content="2017-11-27T03:51:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="etcd学习笔记（etcdv3， gRPC服务发现和负载均衡）">
<meta name="twitter:description" content="etcd 和 grpc 负载均衡学习笔记 etcdetcd 是一个 分布式的 key-value 数据库 数据模型etcd 设计时主要考虑两个目标  可靠的存储不频繁更新的数据 提供可靠的监控查询 （监控键值对的变化）  为了提供轻量级的快照和监控键值对的历史记录， etcd 暴露键值对的历史版本。一个持久化、多版本、分布式的数据模型适合这些案例 etcd 存储了一个多版本持久化的 store 中">
<meta name="twitter:image" content="https://raw.githubusercontent.com/grpc/grpc/master/doc/images/load-balancing.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ralphbupt.github.io/2017/11/27/etcd学习笔记/"/>





  <title>etcd学习笔记（etcdv3， gRPC服务发现和负载均衡） | Ralph's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96545027-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ralph's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ralphbupt.github.io/2017/11/27/etcd学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SleepyJimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/wmm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ralph's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">etcd学习笔记（etcdv3， gRPC服务发现和负载均衡）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-27T11:33:24+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/27/etcd学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/27/etcd学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>etcd 和 grpc 负载均衡学习笔记</p>
<h1 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h1><p>etcd 是一个 分布式的 key-value 数据库</p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>etcd 设计时主要考虑两个目标</p>
<ul>
<li>可靠的存储<strong>不频繁</strong>更新的数据</li>
<li>提供可靠的监控查询 （监控键值对的变化）</li>
</ul>
<p>为了提供轻量级的快照和监控键值对的历史记录， etcd 暴露键值对的历史版本。一个持久化、多版本、分布式的数据模型适合这些案例</p>
<p>etcd 存储了一个多版本持久化的 store 中存取数据，每一次对 key 的修改不会替换原来的值，而是生成一个新的结构，所有过去的版本的数值在这次修改后仍然可以被获取并且监听。为了防止这个 store 随着时间越来越大要存储的数据越来越大，store 会将老版本的数据被压缩到一个叫 shed 的地方。</p>
<h3 id="逻辑视图"><a href="#逻辑视图" class="headerlink" title="逻辑视图"></a>逻辑视图</h3><p>store 的逻辑视图是一个扁平的二进制 键空间，键空间根据字符做了排序，因此查询的消耗很低</p>
<p>键空间的维护开很多版本，每一次对对这个键值的原子修改操作都在健空间生成一份新的修订，所有之前版本修订都保持不变。所有旧的版本数据仍然可以被获取到，但是当 store 被压缩到 shed 中的时候， 修订将会被移除。</p>
<p>一个 key 的生命周期一直有一个 generation， 如果新建一个之前不存在的 key ， 那么这个 key 的generation 是 1， 每一次对这个 key 的修改都会将 增加这个 key 的 generation。 删除一个 key 将产生一个 key 的墓碑， 一旦压缩发生后，所有在压缩之前发生的修订都会被删除。</p>
<h3 id="物理视图"><a href="#物理视图" class="headerlink" title="物理视图"></a>物理视图</h3><p>etcd 将物理数据存储在 b+树中， 每一次修订只包括了这次和上一次修订的变化。 每次修定对应树中的多个 key。</p>
<p>键值对的 key 是一个三元组 （major， sub, type ）。 其中 major 对应每一次修订， sub 区分修订中的不同key。 type 是一些特殊值的前缀，value 记录了和上一次修订的差值。 压缩则移除过期的键值对</p>
<p>etcd 在内存中也建立了一份 b树索引， 这样能够让对key 的查询变得高效。 b数 的key 就是 store 暴露给用户的 key</p>
<h2 id="硬件推荐"><a href="#硬件推荐" class="headerlink" title="硬件推荐"></a>硬件推荐</h2><ul>
<li>cpu 需求比较低，通常两到四核就够用了，如果负载很高，可以考虑用 8或16核的机器</li>
<li>内存 内存消耗也不高，8G基本已经够用</li>
<li>磁盘 磁盘对于 etcd 的性能和稳定性至关重要，首先是写入延迟对于 etcd 的性能影响很大。一般情况下硬盘的带宽能满足我们的需求， 如果可以，最好使用 固态硬盘， 不论对于固态硬盘还是机械硬盘， RAID 0 都能提升效率。对于至少三个节点的机器来说，复制和备份都不太重要。 etcd 本身就能保证高可用性</li>
<li>对于多节点的 etcd 来说， 低延迟的网络能够提升写入速率， 高带宽的网络可以减少故障恢复的时间，因此最好将 etcd 集群部署在一个数据中心，内网带宽越高越好</li>
</ul>
<h2 id="etcd-网关"><a href="#etcd-网关" class="headerlink" title="etcd 网关"></a>etcd 网关</h2><h3 id="什么是-etcd-网关"><a href="#什么是-etcd-网关" class="headerlink" title="什么是 etcd 网关"></a>什么是 etcd 网关</h3><p>etcd 网关是一个简单的 TCP 代理， 网关是无状态和透明的，既不会检查客户端的请求也不会修改集群的响应。 网关支持远端多个 etcd 节点， 可以用简单的 轮询方式依次访问每一个节点，如果某个节点出错了， 网关可以对客户端隐藏失败细节。 以后可能会支持概率轮询等其他方式。</p>
<h3 id="什么时候应该使用-etcd-网关模式"><a href="#什么时候应该使用-etcd-网关模式" class="headerlink" title="什么时候应该使用 etcd 网关模式"></a>什么时候应该使用 etcd 网关模式</h3><p>当一台机器上有多个应用程序都需要使用 etcd 的时候，每一个程序都需要知道 etcd 的地址， 如果 etcd 的地址修改了，那么每一个应用都需要修改 etcd 的地址。 如果在该机器上部署一个 etcd 网关节点，当 etcd 远端地址修改的时候，只用修改每一台机器上的 etcd 远端地址就行了。</p>
<h3 id="什么时候不应该使用网关模式"><a href="#什么时候不应该使用网关模式" class="headerlink" title="什么时候不应该使用网关模式"></a>什么时候不应该使用网关模式</h3><ul>
<li>追求性能 网关模式并没有为了考虑提升性能而设计。 不提供缓存，合并，和批处理等操作。 将来可能会开发带缓存的代理网关。</li>
<li>运行一个集群管理系统的时候 高级的集群管理系统 如k8s 等原生支持服务发现功能， 应用可以通过 系统管理的 DNS 或者虚拟 IP 来访问 etcd 节点。</li>
</ul>
<h1 id="grpc-负载均衡与服务发现"><a href="#grpc-负载均衡与服务发现" class="headerlink" title="grpc 负载均衡与服务发现"></a>grpc 负载均衡与服务发现</h1><p>为了构建高可用，高性能的后段服务，通常采用负载均衡、服务发现、容错处理等机制。通常有以下三种负载均衡方式</p>
<h2 id="代理模式-（Proxy-Model）"><a href="#代理模式-（Proxy-Model）" class="headerlink" title="代理模式 （Proxy Model）"></a>代理模式 （Proxy Model）</h2><p>通常使用一个独立的客户端来代理所有的请求，通常采用专门的硬件或者 HAproxy 等软件来实现。客户端不直接请求服务端，而是向代理发送请求，代理再将所有的请求按照某种策略如轮询等方式发送给服务端并将服务端的结果返回给客户端。 代理模式通常具备健康检查能力，可以移除故障的服务端实例。缺点在于：</p>
<ul>
<li>代理模式需要额外的资源，因为它需要复制请求和响应。</li>
<li>在客户端和服务端之间增加了一级，有一定的性能损耗并且会增加延迟。</li>
</ul>
<h2 id="进程内负载均衡（Balancing-aware-Client）"><a href="#进程内负载均衡（Balancing-aware-Client）" class="headerlink" title="进程内负载均衡（Balancing-aware Client）"></a>进程内负载均衡（Balancing-aware Client）</h2><p>这种厚客户端将负载均衡的逻辑部分更多的放到了客户端来做， 客户端可以包含多种负载均衡的策略（轮询、随机等）来从服务列表中选取。 客户端静态的配置了服务端列表，或者客户端通过命名解析系统维护服务端。这种情况下就是客户端负责从列表中选取服务。客户端直接连接服务端，开销比第一种模式低。该方案的问题在于：</p>
<ul>
<li>开发成本，  开发和维护多版本、多语言的客户端的成本很高。 </li>
<li>一些算法需要客户端和服务端之间维持通信，客户端会变的更加复杂</li>
</ul>
<h2 id="外部负载均衡"><a href="#外部负载均衡" class="headerlink" title="外部负载均衡"></a>外部负载均衡</h2><p>这种情况是前两种模式的折中，将负载均衡的逻辑独立出来交给单独的均衡器。 均衡器负责和后端服务保持通信，收集服务的负载和状态信息。 客户端通过均衡器来选择服务列表。相比第一种方案，客户端仍然是直接连接服务端，不会有额外的开销。 客户端也不需要为不同语言和不同版本来维护不同的库。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>gRPC 并没有直接实现负载均衡和服务发现的功能，但是已经提供了自己的设计思路。已经为命名解析和负载均衡提供了接口。 我们可以用 etcd 方便的实现 gRPC 的负载均衡。和服务发现。 </p>
<p><img src="https://raw.githubusercontent.com/grpc/grpc/master/doc/images/load-balancing.png" alt=""></p>
<ul>
<li>启动的时候 gRPC 客户端发起一个命名解析请求。 命名将被解析成一个或者多个 IP 地址， 每个地址将被标明他是一个负载均衡器的地址还是后端服务的地址，每个地址还标明客户端将使用的负载均衡策略</li>
<li>客户端实例化负载均衡策略（如果其中命名解析器返回的任何一个地址是负载均衡的地址，客户端将会使用 grpclb 策略， 否则 客户端将会使用服务器配置的负载均衡策略。 如果服务没有配置负载均衡策略，客户端将默认使用第一个可用的服务器地址）</li>
<li>负载均衡策略将为每一个服务器地址创建一个子通道<ul>
<li>对于除了 grpclb 之外的， 除了均衡器的地址之外，所有后端服务都有一个子通道。</li>
<li>对于grpclb 而言 <ul>
<li>客户端从解析器返回的均衡器地址中打开一个流，客户端向均衡器请求一组可以直连的服务器地址</li>
<li>gRPC 后端服务向均衡器报告自己的负载情况</li>
<li>均衡器返回一组服务列表，     grpclb 再为每一个后端服务创建一个子通道</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>对于每一个 RPC 请求，负载均衡策略决定 RPC 请求将被送到哪一个子通道<ul>
<li>对于grpclb 而言， 客户端将会按照grpclb 返回的后端服务顺序依次发送每一个请求。               </li>
</ul>
</li>
</ul>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><p>我们用 grpc 可以很方便的实现服务发现和域名解析， 此处使用的是外部负载均衡</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><pre><code>import (
    &quot;github.com/coreos/etcd/clientv3&quot;
    etcdnaming &quot;github.com/coreos/etcd/clientv3/naming&quot;

    &quot;google.golang.org/grpc&quot;
)

...

cli, cerr := clientv3.NewFromURL(&quot;http://localhost:2379&quot;)
r := &amp;etcdnaming.GRPCResolver{Client: cli}
b := grpc.RoundRobin(r)
conn, gerr := grpc.Dial(&quot;my-service&quot;, grpc.WithBalancer(b))
</code></pre><p>在上面的例子中，客户端代码很简洁，用 etcd 实现命名解析，并用轮询的方式实现负载均衡。 服务的名字叫 “my-service”</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><ul>
<li><p>可以用手动的方式注册服务 </p>
<pre><code>ETCDCTL_API=3 etcdctl put my-service/1.2.3.4:5678 &apos;{&quot;Addr&quot;:&quot;1.2.3.4:5678&quot;,&quot;Metadata&quot;:&quot;...&quot;}&apos;
</code></pre></li>
<li><p>只要往 etcd 中写入 以 “my-service”为前缀的key，客户端就会根据 value 中的 Addr 进行拨号</p>
<pre><code>r.Update(context.TODO(), &quot;my-service&quot;, naming.Update{Op: naming.Add, Addr: &quot;1.2.3.4&quot;, Metadata: &quot;...&quot;})
</code></pre></li>
<li><p>需要删除服务时， 将 etcd 中的 key 删除即可</p>
</li>
<li><p>通常在生产环境中，我们需要当服务启动时将服务添加到可用列表中， 当服务挂掉之后要及时的从可用列表中删除， 当服务端不可用时，负载均衡器需要及时感知。 通常的策略是 启动时申请一个key， 然后不断的更新 key 的租约。</p>
</li>
</ul>
<pre><code>type Service struct {
    Addr         string `json:&quot;Addr&quot;`
    Metadate     string `json:&quot;Metadate&quot;`
}

// Register
func Register(name string, host string, port int, addr string, interval time.Duration, ttl int) error {
    service  := Service{
        Addr: fmt.Sprintf(&quot;%s:%d&quot;, host, port),
        Metadate: &quot;...&quot;,
    }
    bts, err := json.Marshal(service)
    if err != nil{
        return err
    }

    serviceValue := string(bts)
    serviceKey = fmt.Sprintf(&quot;%s/%s&quot;, name, serviceValue)

    // get endpoints for register dial address
    client, err := etcd3.New(etcd3.Config{
        Endpoints: []string{addr},
    })
    if err != nil {
        return fmt.Errorf(&quot;grpclb: create etcd3 client failed: %v&quot;, err)
    }

    go func() {
        // invoke self-register with ticker
        ticker := time.NewTicker(interval)
        for {
            // minimum lease TTL is ttl-second
            resp, _ := client.Grant(context.TODO(), int64(ttl))
            // should get first, if not exist, set it
            _, err := client.Get(context.Background(), serviceKey)
            if err != nil {
                if err == rpctypes.ErrKeyNotFound {
                    if _, err := client.Put(context.TODO(), serviceKey, serviceValue, etcd3.WithLease(resp.ID)); err != nil {
                        log.Printf(&quot;grpclb: set service &apos;%s&apos; with ttl to etcd3 failed: %s&quot;, name, err.Error())
                    }
                } else {
                    log.Printf(&quot;grpclb: service &apos;%s&apos; connect to etcd3 failed: %s&quot;, name, err.Error())
                }
            } else {
                // refresh set to true for not notifying the watcher
                if _, err := client.Put(context.Background(), serviceKey, serviceValue, etcd3.WithLease(resp.ID)); err != nil {
                    log.Printf(&quot;grpclb: refresh service &apos;%s&apos; with ttl to etcd3 failed: %s&quot;, name, err.Error())

                }
            }
            select {
            case &lt;-stopSignal:
                return
            case &lt;-ticker.C:
            }
        }
    }()

    return nil
}

// UnRegister delete registered service from etcd
func UnRegister() error {
    stopSignal &lt;- true
    stopSignal = make(chan bool, 1) // just a hack to avoid multi UnRegister deadlock
    var err error
    if _, err := client.Delete(context.Background(), serviceKey); err != nil {
        log.Printf(&quot;grpclb: deregister &apos;%s&apos; failed: %s&quot;, serviceKey, err.Error())
    } else {
        log.Printf(&quot;grpclb: deregister &apos;%s&apos; ok.&quot;, serviceKey)
    }
    return err
}
</code></pre><p>写完之后，本地运行多个服务端，可以看到 lb 将 RPC 请求依次转发到每一个服务端。 动态的添加或删除服务端进程，客服端能通过 lb 感知到服务端的变化。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="https://coreos.com/etcd/docs/latest/dev-guide/grpc_naming.html" target="_blank" rel="external">https://coreos.com/etcd/docs/latest/dev-guide/grpc_naming.html</a></li>
<li><a href="https://github.com/grpc/grpc/blob/master/doc/load-balancing.md" target="_blank" rel="external">https://github.com/grpc/grpc/blob/master/doc/load-balancing.md</a></li>
<li><a href="https://segmentfault.com/a/1190000008672912" target="_blank" rel="external">https://segmentfault.com/a/1190000008672912</a></li>
<li><a href="https://coreos.com/etcd/docs/latest/learning/data_model.html" target="_blank" rel="external">https://coreos.com/etcd/docs/latest/learning/data_model.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果你觉得本文对你有帮助，欢迎打赏！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/weixin.JPG" alt="SleepyJimmy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/zhifubao.JPG" alt="SleepyJimmy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/etcd-gRPC-负载均衡/" rel="tag"># etcd gRPC 负载均衡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/raft算法/" rel="next" title="raft算法">
                <i class="fa fa-chevron-left"></i> raft算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/TCP-的状态转换/" rel="prev" title="TCP 的状态转换">
                TCP 的状态转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/wmm.jpg"
               alt="SleepyJimmy" />
          <p class="site-author-name" itemprop="name">SleepyJimmy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ralphbupt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/icephonix1900/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2356290725/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#etcd"><span class="nav-number">1.</span> <span class="nav-text">etcd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据模型"><span class="nav-number">1.1.</span> <span class="nav-text">数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑视图"><span class="nav-number">1.1.1.</span> <span class="nav-text">逻辑视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理视图"><span class="nav-number">1.1.2.</span> <span class="nav-text">物理视图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件推荐"><span class="nav-number">1.2.</span> <span class="nav-text">硬件推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etcd-网关"><span class="nav-number">1.3.</span> <span class="nav-text">etcd 网关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-etcd-网关"><span class="nav-number">1.3.1.</span> <span class="nav-text">什么是 etcd 网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候应该使用-etcd-网关模式"><span class="nav-number">1.3.2.</span> <span class="nav-text">什么时候应该使用 etcd 网关模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候不应该使用网关模式"><span class="nav-number">1.3.3.</span> <span class="nav-text">什么时候不应该使用网关模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grpc-负载均衡与服务发现"><span class="nav-number">2.</span> <span class="nav-text">grpc 负载均衡与服务发现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代理模式-（Proxy-Model）"><span class="nav-number">2.1.</span> <span class="nav-text">代理模式 （Proxy Model）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程内负载均衡（Balancing-aware-Client）"><span class="nav-number">2.2.</span> <span class="nav-text">进程内负载均衡（Balancing-aware Client）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部负载均衡"><span class="nav-number">2.3.</span> <span class="nav-text">外部负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">2.4.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo"><span class="nav-number">2.5.</span> <span class="nav-text">demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">2.5.1.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">2.6.</span> <span class="nav-text">服务端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ralph</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pengcheng199.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ralphbupt.github.io/2017/11/27/etcd学习笔记/';
          this.page.identifier = '2017/11/27/etcd学习笔记/';
          this.page.title = 'etcd学习笔记（etcdv3， gRPC服务发现和负载均衡）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pengcheng199.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
