<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ralphbupt.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IntroductionIn today’s digital world, real-time messaging is crucial for communication. Two popular ways of messaging are group chats and live stream messages. Both serve to connect people instantly b">
<meta property="og:type" content="article">
<meta property="og:title" content="Group Chat vs. Live Stream Messaging: A Comparison">
<meta property="og:url" content="https://ralphbupt.github.io/2024/07/11/Group-Chat-vs-Live-Stream-Messaging-A-Comparison/index.html">
<meta property="og:site_name" content="Link&#39;s blog">
<meta property="og:description" content="IntroductionIn today’s digital world, real-time messaging is crucial for communication. Two popular ways of messaging are group chats and live stream messages. Both serve to connect people instantly b">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ralphbupt.github.io/images/group/groupD.png">
<meta property="og:image" content="https://ralphbupt.github.io/images/group/notify_fetch.png">
<meta property="og:image" content="https://ralphbupt.github.io/images/group/chatroom.png">
<meta property="article:published_time" content="2024-07-11T15:31:11.000Z">
<meta property="article:modified_time" content="2024-07-11T20:22:52.044Z">
<meta property="article:author" content="Link">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ralphbupt.github.io/images/group/groupD.png">


<link rel="canonical" href="https://ralphbupt.github.io/2024/07/11/Group-Chat-vs-Live-Stream-Messaging-A-Comparison/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ralphbupt.github.io/2024/07/11/Group-Chat-vs-Live-Stream-Messaging-A-Comparison/","path":"2024/07/11/Group-Chat-vs-Live-Stream-Messaging-A-Comparison/","title":"Group Chat vs. Live Stream Messaging: A Comparison"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Group Chat vs. Live Stream Messaging: A Comparison | Link's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Link's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Link's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Definitions-and-Use-Cases"><span class="nav-number">2.</span> <span class="nav-text">Basic Definitions and Use Cases</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-Chats"><span class="nav-number">2.1.</span> <span class="nav-text">Group Chats:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Live-Stream-Messages"><span class="nav-number">2.2.</span> <span class="nav-text">Live Stream Messages:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#basic-comparsion"><span class="nav-number">3.</span> <span class="nav-text">basic comparsion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Architecture-and-Infrastructure"><span class="nav-number">4.</span> <span class="nav-text">Architecture and Infrastructure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-Chat"><span class="nav-number">4.1.</span> <span class="nav-text">Group Chat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typical-architecture"><span class="nav-number">4.1.1.</span> <span class="nav-text">Typical architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-Diffusion"><span class="nav-number">4.1.2.</span> <span class="nav-text">Message Diffusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-storage-and-retrieval"><span class="nav-number">4.1.3.</span> <span class="nav-text">Message storage and retrieval.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Security-and-Privacy"><span class="nav-number">4.1.4.</span> <span class="nav-text">Security and Privacy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Live-Stream-Messages-1"><span class="nav-number">4.2.</span> <span class="nav-text">Live Stream Messages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typical-architecture-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">Typical architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#route-layer"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">route layer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lcs-layer"><span class="nav-number">4.2.2.</span> <span class="nav-text">lcs layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push-mode-or-pull-mode"><span class="nav-number">4.2.3.</span> <span class="nav-text">push mode or pull mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gift-message"><span class="nav-number">4.2.4.</span> <span class="nav-text">gift message</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#references"><span class="nav-number">6.</span> <span class="nav-text">references</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Link</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ralphbupt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ralphbupt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pengcheng199@gmail.com" title="E-Mail → mailto:pengcheng199@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ralphbupt.github.io/2024/07/11/Group-Chat-vs-Live-Stream-Messaging-A-Comparison/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Link">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Link's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Group Chat vs. Live Stream Messaging: A Comparison | Link's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Group Chat vs. Live Stream Messaging: A Comparison
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-11 23:31:11" itemprop="dateCreated datePublished" datetime="2024-07-11T23:31:11+08:00">2024-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-12 04:22:52" itemprop="dateModified" datetime="2024-07-12T04:22:52+08:00">2024-07-12</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/07/11/Group-Chat-vs-Live-Stream-Messaging-A-Comparison/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/07/11/Group-Chat-vs-Live-Stream-Messaging-A-Comparison/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In today’s digital world, real-time messaging is crucial for communication. Two popular ways of messaging are group chats and live stream messages. Both serve to connect people instantly but in different contexts and styles. This article will explore the technical aspects of these two systems, highlighting their similarities and differences.</p>
<h1 id="Basic-Definitions-and-Use-Cases"><a href="#Basic-Definitions-and-Use-Cases" class="headerlink" title="Basic Definitions and Use Cases"></a>Basic Definitions and Use Cases</h1><h2 id="Group-Chats"><a href="#Group-Chats" class="headerlink" title="Group Chats:"></a>Group Chats:</h2><p>Group chats are online spaces where multiple people can communicate in real-time. These are often used for team collaboration, social interactions, or family discussions. In group chats, messages are stored, and participants can review the conversation history at any time. Apps like Slack, Discord, and WhatsApp are common examples.</p>
<blockquote>
<p>Use Cases for Group Chats:<br><strong>Team Collaboration:</strong> Team members discuss projects, share files, and make decisions together.<br><strong>Social Groups:</strong> Friends and family members stay in touch, share updates, and plan events.<br><strong>Communities:</strong> People with shared interests engage in discussions, exchange ideas, and offer support.</p>
</blockquote>
<h2 id="Live-Stream-Messages"><a href="#Live-Stream-Messages" class="headerlink" title="Live Stream Messages:"></a>Live Stream Messages:</h2><p>Live stream messages are real-time comments or interactions that happen during a live video broadcast. These messages appear instantly on the screen, allowing the audience to interact with the streamer and each other. Platforms like Twitch, YouTube Live, and Facebook Live provide these features.</p>
<blockquote>
<p>Use Cases for Live Stream Messages:<br><strong>Audience Interaction:</strong> Viewers ask questions, share thoughts, and react to the content in real-time.<br><strong>Events and Webinars:</strong> Participants engage with speakers, participate in polls, and join Q&amp;A sessions.<br><strong>Gaming Streams:</strong> Gamers interact with their audience, get live feedback, and build a community around their content.</p>
</blockquote>
<p>This comparison will delve deeper into the architecture, performance, features, and security aspects of group chats and live stream messages, helping you understand their unique characteristics and applications.</p>
<h1 id="basic-comparsion"><a href="#basic-comparsion" class="headerlink" title="basic comparsion"></a>basic comparsion</h1><table>
<thead>
<tr>
<th></th>
<th>group</th>
<th>Live Stream Messages</th>
</tr>
</thead>
<tbody><tr>
<td>Participants</td>
<td>1k level</td>
<td>1M level</td>
</tr>
<tr>
<td>Relationship Chain</td>
<td>Present</td>
<td>Absent</td>
</tr>
<tr>
<td>Member change</td>
<td>Low</td>
<td>High</td>
</tr>
<tr>
<td>Offline Messages</td>
<td>focus</td>
<td>Not focused</td>
</tr>
<tr>
<td>Last time</td>
<td>long</td>
<td>short</td>
</tr>
<tr>
<td>Security</td>
<td>end-to-end encryption(option)</td>
<td>No encryption</td>
</tr>
</tbody></table>
<p>Based on the above table, there are two main issues for live stream messaging:</p>
<ol>
<li><p>User Maintenance:</p>
<ul>
<li>Tens of thousands of users join and leave the live stream room every second.</li>
<li>Single live stream can have millions of users online simultaneously.</li>
<li>Cumulative total of tens of millions of users entering the live stream room.</li>
</ul>
</li>
<li><p>Message Delivery:</p>
<ul>
<li>With millions of users online, there is a large volume of incoming and outgoing messages.</li>
<li>Ensuring the reliable delivery of messages, such as gifts and co-streaming requests.</li>
</ul>
</li>
</ol>
<p>Since the first issue is not difficult to solve, the following discussion will focus mainly on the second issue.</p>
<h1 id="Architecture-and-Infrastructure"><a href="#Architecture-and-Infrastructure" class="headerlink" title="Architecture and Infrastructure"></a>Architecture and Infrastructure</h1><h2 id="Group-Chat"><a href="#Group-Chat" class="headerlink" title="Group Chat"></a>Group Chat</h2><h3 id="Typical-architecture"><a href="#Typical-architecture" class="headerlink" title="Typical architecture"></a>Typical architecture</h3><h3 id="Message-Diffusion"><a href="#Message-Diffusion" class="headerlink" title="Message Diffusion"></a>Message Diffusion</h3><p>In group chats, there are generally two modes: read diffusion and write diffusion.</p>
<ul>
<li><p><strong>Read Diffusion:</strong> The group message is stored only once, and all users in the group pull the message from the group’s public mailbox.</p>
</li>
<li><p><strong>Write Diffusion:</strong> When a message is sent, it is dispathced into each person’s mailbox.</p>
</li>
</ul>
<p>However, <strong>strictly speaking</strong>, even for read Diffusion,  the message can be stored only once, but each user’s fetch_msgid, ack_msgid, read_msgid, begin_msgid, etc., are different. Therefore, a process of dispatching messages for write spread is inevitable. Thus, this article will directly discuss the write Diffusion model.</p>
<p><img src="/images/group/groupD.png" alt="overall"></p>
<p>The group experiences two types of diffusion: 1 group -&gt; m users and 1 user -&gt; n devices.</p>
<p>Where m depends on the number of group members, and n depends on the number of devices per user. Typically, m does not exceed 1K, and n does not exceed 5.</p>
<p>If 1000 groups are sending messages simultaneously, the split scale is approximately 100 million. As this scale continues to increase, the splitting process puts enormous pressure on the entire system, leading to greater resource consumption.</p>
<h3 id="Message-storage-and-retrieval"><a href="#Message-storage-and-retrieval" class="headerlink" title="Message storage and retrieval."></a>Message storage and retrieval.</h3><p><img src="/images/group/notify_fetch.png" alt="overall"><br>For group chat messages, a combination of push and pull methods is usually used to prevent message loss. If the server directly pushes messages to the client and the notification is lost, the message might also be lost. Therefore, the common approach is to use a combination of push and pull. When the server receives a message, it first stores the message and then notifies the client that a new message has arrived. When the client receives the notification, it pulls the new message. This way, even if a notification for a particular message is lost, the client can still retrieve the missing message the next time it pulls messages.</p>
<h3 id="Security-and-Privacy"><a href="#Security-and-Privacy" class="headerlink" title="Security and Privacy"></a>Security and Privacy</h3><p>Compared to the C2C scenario, where end-to-end encryption is relatively easy to implement, the cost of achieving end-to-end encryption in group chats is significantly higher. However, there are feasible solutions, such as those used by iMessage and Signal. Implementing end-to-end encryption in group chats is complex and will not be discussed in this article.</p>
<h2 id="Live-Stream-Messages-1"><a href="#Live-Stream-Messages-1" class="headerlink" title="Live Stream Messages"></a>Live Stream Messages</h2><h3 id="Typical-architecture-1"><a href="#Typical-architecture-1" class="headerlink" title="Typical architecture"></a>Typical architecture</h3><p><img src="/images/group/chatroom.png" alt="overall"><br>Live stream messages mainly experience two amplification stages: 1M * 1N.</p>
<ul>
<li>M depends on the number of LCS (Long Connection Service) instances and the number of viewers in the live stream room.</li>
<li>N depends on the number of connections joining a particular multicast on a single instance.<br>M can reach hundreds of instances, and since N is maintained in memory, N can easily reach a scale of 100,000.</li>
</ul>
<p>Therefore, with 100 instances, each with 100,000 connections joining the same room, it is possible to support 10 million simultaneous connections in a single room.</p>
<h4 id="route-layer"><a href="#route-layer" class="headerlink" title="route layer"></a>route layer</h4><p>The main functions of the routing layer are:</p>
<ol>
<li>To find which long connection instances have connections that joined the room based on the mcastid.</li>
<li>To aggregate messages so that each message does not need to be notified individually.</li>
<li>To implement rate limiting protection on the client side. If the processing capacity is exceeded, rate limiting can be applied here.</li>
<li>To prioritize messages, ensuring that high-priority messages are pushed first and not discarded.</li>
</ol>
<h3 id="lcs-layer"><a href="#lcs-layer" class="headerlink" title="lcs layer"></a>lcs layer</h3><p>The main functions of the connection layer are:</p>
<ol>
<li>To maintain the map of roomID and connections.</li>
<li>To compress messages, significantly reducing bandwidth usage.</li>
<li>To send messages to the client.</li>
</ol>
<h3 id="push-mode-or-pull-mode"><a href="#push-mode-or-pull-mode" class="headerlink" title="push mode or pull mode"></a>push mode or pull mode</h3><p>For group messages, we have to guarantee that messages won’t be lost. Therefore, we use a notify + pull mechanism. However, during live stream messages, we can tolerate occasional message loss to ensure messages are more timely. Thus, we typically use a <strong>push mode</strong>, directly pushing messages to the client. </p>
<h3 id="gift-message"><a href="#gift-message" class="headerlink" title="gift message"></a>gift message</h3><h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>For gift messages and other important messages, which are especially significant for the streamer, we can increase their priority. However, in a push mode, disconnections may still result in message loss. Therefore, we have established a separate data stream for gift messages, using a notify + pull mechanism.</p>
<p>Group chats and live stream messages each serve unique purposes in real-time communication. Group chats are ideal for sustained interactions with features like message history and end-to-end encryption, making them suitable for team collaboration and social groups. Live stream messages, however, excel in large-scale, real-time interactions, perfect for events, gaming, and broadcasts.</p>
<p>Technically, group chats use read and write diffusion models for efficient message storage and retrieval, ensuring reliability and security. In contrast, live stream messages prioritize immediacy and scalability, using a push-based system to handle high user volumes and rapid turnover.</p>
<p>Choosing between the two depends on the communication needs, with group chats providing robust, secure interactions and live stream messages offering dynamic, real-time engagement. Understanding these differences helps in selecting the right tool for optimal performance and user satisfaction.</p>
<h1 id="references"><a href="#references" class="headerlink" title="references"></a>references</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3tk986HvMRu0EV8p5LgzDg">The Livestream Message system in Baidu</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/poZo0uHl88n9TadBKUzFVA">The Livestream Message system in Wechat</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/07/Troubleshooting-a-UDP-Packet-Loss-Issue-on-Linux/" rel="prev" title="Troubleshooting a UDP Packet Loss Issue on Linux">
                  <i class="fa fa-angle-left"></i> Troubleshooting a UDP Packet Loss Issue on Linux
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Link</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">15 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":["pengcheng199"],"count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
