<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis,client," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前段时间看了 redis cluster的一些原理，感觉真的很有意思，作者提到了目前的 cluster 客户端还不多，本着学习的目的决定试着从零用Go写一个 redis cluster client 试试。  目标  支持绝大多数 redis 命令 支持 cluster 协议 能够做简单的集群GUI管理    需要做的考虑的有  协议的解析 连接的管理 集群状态的管理 其他功能的实现    red">
<meta name="keywords" content="redis,client">
<meta property="og:type" content="article">
<meta property="og:title" content="redis协议解析">
<meta property="og:url" content="http://ralphbupt.github.io/2017/03/23/redis协议解析/index.html">
<meta property="og:site_name" content="Ralph's Blog">
<meta property="og:description" content="前段时间看了 redis cluster的一些原理，感觉真的很有意思，作者提到了目前的 cluster 客户端还不多，本着学习的目的决定试着从零用Go写一个 redis cluster client 试试。  目标  支持绝大多数 redis 命令 支持 cluster 协议 能够做简单的集群GUI管理    需要做的考虑的有  协议的解析 连接的管理 集群状态的管理 其他功能的实现    red">
<meta property="og:updated_time" content="2017-03-27T05:19:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis协议解析">
<meta name="twitter:description" content="前段时间看了 redis cluster的一些原理，感觉真的很有意思，作者提到了目前的 cluster 客户端还不多，本着学习的目的决定试着从零用Go写一个 redis cluster client 试试。  目标  支持绝大多数 redis 命令 支持 cluster 协议 能够做简单的集群GUI管理    需要做的考虑的有  协议的解析 连接的管理 集群状态的管理 其他功能的实现    red">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ralphbupt.github.io/2017/03/23/redis协议解析/"/>





  <title>redis协议解析 | Ralph's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-96545027-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ralph's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ralphbupt.github.io/2017/03/23/redis协议解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SleepyJimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/wmm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ralph's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">redis协议解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-23T22:29:08+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/23/redis协议解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/23/redis协议解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间看了 redis cluster的一些原理，感觉真的很有意思，作者提到了目前的 cluster 客户端还不多，本着学习的目的决定试着从零用Go写一个 redis cluster client 试试。</p>
<ul>
<li><p>目标</p>
<ul>
<li>支持绝大多数 redis 命令</li>
<li>支持 cluster 协议</li>
<li>能够做简单的集群GUI管理 </li>
</ul>
</li>
<li><p>需要做的考虑的有</p>
<ul>
<li>协议的解析</li>
<li>连接的管理</li>
<li>集群状态的管理</li>
<li>其他功能的实现</li>
</ul>
</li>
</ul>
<h1 id="redis-协议分析"><a href="#redis-协议分析" class="headerlink" title="redis 协议分析"></a>redis 协议分析</h1><p>想要实现客户端，第一步想的是先理解协议。本来以为需要去看 redis 的源码的，但检索后发现网上有很多分析，官方也给出了<a href="https://redis.io/topics/protocol" target="_blank" rel="external">文档</a>。看了后发下还是比较简单的。</p>
<ul>
<li>redis client 和 server 端使用一种专门为 redis 设计的协议 RESP（REdis Serialization Protocol）交互。比较简单，解析较快，而且理解方便。</li>
<li>RESP 本身没有指定是 TCP 的， 但是 redis 上下文只使用 TCP 连接（或者使用类似 Unix sockets 的等效的面向流的连接 ）</li>
</ul>
<h1 id="RESP-协议"><a href="#RESP-协议" class="headerlink" title="RESP 协议"></a>RESP 协议</h1><ul>
<li>协议用 \r\n 做间隔</li>
<li><p>对于简单的字符串，以 + 开头，例如 :</p>
<pre><code>+OK\r\n 
</code></pre></li>
<li><p>对于错误消息，以 - 开头 ，例如 :</p>
<pre><code>-ERR unknown command &apos;foobar&apos;\r\n
-WRONGTYPE Operation against a key holding the wrong kind of value\r\n
</code></pre></li>
<li><p>对于整数， 以  ：  开头， 例如 :</p>
<pre><code>:100\r\n
</code></pre></li>
<li><p>对于大字符串，以 $ 开头，接着跟上字符串长度的数字。 最长512MB 。 例如:</p>
<pre><code>$6\r\nfoobar\r\n      代表一个长6的字符串， foobar 
$0\r\n\r\n            长度为0 的空字符串
$-1\r\n                Null
</code></pre></li>
<li><p>对于数组， 以 * 开头， 接上数组元素个数。 加数组元素</p>
<pre><code>*0\r\n    一个空的数组
*2\r\n$3\r\nfoo\r\n$3\r\nbar\r\n 一个有两个元素的数组   foo  bar 
   数组可以有更多复杂的用法，具体的建议去看官方文档。此处就不一一介绍了
</code></pre></li>
</ul>
<h1 id="协议的解析测试"><a href="#协议的解析测试" class="headerlink" title="协议的解析测试"></a>协议的解析测试</h1><p>看了上面的介绍，也许现在你还是一头雾水，没关系。 Talk is cheap，Show me the code！<br>我们要实现一个 redis cluster 的客户端，首先能执行 redis 的基本命令。这个命令的执行过程是</p>
<ul>
<li><p>输入命令-&gt;将命令编码成字节流-&gt;通过TCP发送到服务端-&gt;服务端解析字节流-&gt;服务端执行命令-&gt;将结果编码成字节流-&gt;通过TCP链接发送给客户端-&gt;解析字节流-&gt;得到执行结果</p>
</li>
<li><p>现在来试着理解代码，我们来执行一条最简单的命令  set foo bar<br>根据上面的协议，需要将 set foo bar 解析为</p>
<pre><code>*3\r\n
    $3\r\nset\r\n
    $3\r\nfoo\r\n
    $3\r\bbar\r\n
</code></pre></li>
<li><p>上面是将协议解析后的字节流</p>
<pre><code>package main

import (
    &quot;fmt&quot;
    &quot;net&quot;
    &quot;time&quot;
)

func main() {
    tcpAddr, err := net.ResolveTCPAddr(&quot;tcp4&quot;, &quot;103.25.39.118:7000&quot;)
    conn, err := net.DialTCP(&quot;tcp&quot;, nil, tcpAddr)
    if err != nil {
        fmt.Println(err, conn)
        return
    }
    req := &quot;*3\r\n$3\r\nset\r\n$3\r\nfoo\r\n$3\r\nbar\r\n&quot;

    conn.Write([]byte(req))

    req = &quot;*2\r\n$3\r\nget\r\n$3\r\nfoo\r\n&quot;
    buffer := make([]byte, 2048)
    conn.Write([]byte(req))
    time.Sleep(10 * time.Millisecond)
    conn.Read(buffer)
    fmt.Println(buffer)
}
</code></pre></li>
<li><p>上面代码执行了两条简单的命令， set foo bar 和 get foo, 将两条命令发送给服务端，从TCP 连接中读取结果。得到了</p>
<ul>
<li>43 79 75 13 10 36 51 13 10 98 97 114 13 10</li>
<li>转化成对应的 ascii 数组  +OK\r\n$3\r\nbar\r\n<br>可见，只要将命令按照REST格式编解码，在通过TCP连接和server端通信。就能正确的执行redis 的相关命令。<br>理解了协议，下一步要做的是实现 client 的 reader 和 writer 。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果你觉得本文对你有帮助，欢迎打赏！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/weixin.JPG" alt="SleepyJimmy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/zhifubao.JPG" alt="SleepyJimmy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/client/" rel="tag"># client</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/shadowsocks-go源码阅读/" rel="next" title="shadowsocks-go源码阅读">
                <i class="fa fa-chevron-left"></i> shadowsocks-go源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/redis-cluster/" rel="prev" title="redis cluster 学习笔记">
                redis cluster 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/wmm.jpg"
               alt="SleepyJimmy" />
          <p class="site-author-name" itemprop="name">SleepyJimmy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ralphbupt" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/icephonix1900/" target="_blank" title="instagram">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2356290725/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#redis-协议分析"><span class="nav-number">1.</span> <span class="nav-text">redis 协议分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RESP-协议"><span class="nav-number">2.</span> <span class="nav-text">RESP 协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#协议的解析测试"><span class="nav-number">3.</span> <span class="nav-text">协议的解析测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ralph</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pengcheng199.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://ralphbupt.github.io/2017/03/23/redis协议解析/';
          this.page.identifier = '2017/03/23/redis协议解析/';
          this.page.title = 'redis协议解析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pengcheng199.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
